# JDBC CONFIG
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/colifers
quarkus.datasource.username=root
quarkus.datasource.password=root

#quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver

quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.idle-timeout=30000
quarkus.datasource.jdbc.max-lifetime=600000
quarkus.datasource.jdbc.connection-timeout=3000

quarkus.hibernate-orm.database.generation=update
#(update/none/create)

#quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect

quarkus.datasource.devtools.enabled=true

quarkus.hibernate-orm.log.sql=true

# LOG CONFIG
quarkus.log.console.json=true
quarkus.log.file.enable=true
quarkus.log.file.path=logs/application.log
quarkus.log.file.json=true
quarkus.log.category."org.petras.colifers".level=DEBUG

quarkus.http.host=0.0.0.0
quarkus.http.port=8080

